APP_NAME="Emcotoys"
APP_ENV=local
APP_KEY=base64:NAWpxqHWRaDVvHSHBf1L0dPy4mqac8icYUyJFAjStL4=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost
APP_DOMAIN=http://emcotoys.test
APP_PRODUCTION=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_emcotoys
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_MAILER=smtp
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""

MAIL_FROM_ADDRESS="admin@jfgroup.com"
MAIL_FROM_NAME="EmcoToys"
MAIL_TO=""

API_KEY_BITESHIP=""
MIDTRANS_SERVER_KEY=""
MIDTRANS_CLIENT_KEY=""
MIDTRANS_SNAP_JS_SANDBOX="https://app.sandbox.midtrans.com/snap/snap.js"
MIDTRANS_SNAP_JS_PRODUCTION="https://app.midtrans.com/snap/snap.js"
MIDTRANS_ENDPOINT_SANDBOX="https://app.sandbox.midtrans.com/snap/v1/transactions"
MIDTRANS_ENDPOINT_PRODUCTION="https://app.midtrans.com/snap/v1/transactions"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
