.circle-icon {
    width: 50px;
    height: 50px;
    padding: 0;
    font-size: 24px;
    border: none;
    background-color: var(--theme-color);
    color: var(--white-color);
    display: inline-block;
    border-radius: 50%;
    z-index: 99;
}

.circle-icon:hover {
    background-color: var(--vs-secondary-color);
    color: var(--white-color);
    border: 3px solid rgb(201, 9, 9);
}

.brands {
    width: auto;
}

.color-custom-pink {
    background-color: var(--vs-secondary-color);
}

.color-custom-red {
    background-color: var(--theme-color);
}

.color-custom-tosca {
    background-color: #0F83B2;
}

.color-text-red {
    color: var(--theme-color) !important;
}

#auth-right {
    height: 100%;
    background: url(../img/hero/auth.png);
}

/* PROFILE */
.sidebar .sidebar-item {
    list-style: none;
    position: relative;
    margin-bottom: 16px;

}

.sidebar .sidebar-item.active>.sidebar-link {
    border: 2px solid var(--theme-color);
    color: var(--theme-color);

}

.sidebar .sidebar-item .sidebar-link {
    display: block;
    padding: .7rem 1rem;
    font-size: 1rem;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: .5rem;
    transition: all .5s;
    text-decoration: none;
    color: #868E8C;
    background: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 4px 0px;
}

.text-justify {
    text-align: justify;
}

.filter-wrapper {
    padding: 1.5em 1rem;
    border-radius: .5rem;
    transition: all .5s;
    text-decoration: none;
    color: #868E8C;
    background: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 4px 0px;
}

.filter-wrapper p{
    font-weight: 500;
}

.filter-wrapper ul li {
    list-style: none;
}

.filter-wrapper ul li a{
    color: #3e3e3e;
}

.filter-wrapper ul li i {
    font-weight: 200;
}

.filter-wrapper .category-link {
    display: block;
    display: flex;
    gap: 10px;
    align-items: center;
}

.filter-wrapper ul li .active {
    color: var(--theme-color);
}

.filter-age .age-slider {
    color: #555;
    margin: 0;
    padding: 0;
}

#age-slider{
    height: 8px !important;
}

.slider{
    height: 8px;
    border-radius: 8px;
    background: #e2e2e2;
    position: relative;
}

.slider .progress {
    height: 8px;
    left: 25%;
    right: 25%;
    border-radius: 8px;
    position: absolute;
    background-color: #0F83B2;

}



@media (max-width: 767px) {
    .brands {
        width: 120px;
    }

}
